<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
   <!-- Les joueurs mobiles auront une interface en format paysage -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, orientation=landscape" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="100-points-gagnats, un jeu de dé amusant pour tous les ages ! ">
    <meta name="keywords" content="jeu, games, dice, dé, victory, 100-points-gagnants">
    <meta name="author" content="Matéo SOUQUET">

    <title>100 points gagnants</title>

    <!-- FAVICON_IO -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <link rel="manifest" href="images/icons/site.webmanifest">


    <!-- STYLE --> <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <main>  <!-- CONTAINER GLOBAL -->
        <div id="custom-container" class="container text-center custom-container h-100">
            <div class="row h-100">
                <div class="col-md align-self-stretch mb-3 mb-md-0 order-1 order-md-0"> <!-- PREMIERE COLONNE -->
                    <section class="player player--0 player--active h-100">
                        <h2 class="name" id="name--0">Joueur 1</h2> <!-- NOM DU PREMIER JOUEUR -->
                        <p class="score" id="score--0">42</p> <!-- SCORE GLOBAL DU PREMIER JOUEUR -->
                        <div class="vainqueur0">
                            <img class="victory-image" src="images/giphy.gif" alt="Image de victoire"> <!-- GIF SI VICTOIRE -->
                        </div>
                        <div class="current0">
                            <p class="current-label">Score Actuel</p>   <!-- SCORE ACTUEL -->
                            <p class="current-score" id="current--0">0</p>
                        </div>
                    </section>
                </div>
                <div class="col-md-2 col-sm-12 d-flex flex-column mb-3 order-3 order-md-1 h-100">   <!-- DEUXIEME COLONNE -->
                    <div class="row mb-3">
                        <div class="col">                                                           <!-- BOUTON REGLES -->
                            <button type="button" class="btn btn-light btn-lg btn--rules"><img
                                    src="images/icons/icons8-règles-50.png" alt="icons" class="icons">
                                Règles</button>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">                                                           <!-- BOUTON NOUVELLE PARTIE -->
                            <button type="button" class="btn btn-warning btn-lg btn--new"><img
                                    src="images/icons/icons8-plus-60.png" alt="icons" class="icons">
                                Nouvelle partie</button>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">                                                           <!-- BOUTON MODIFIER PSEUDO -->
                            <button type="button" class="btn btn-light btn-lg btn--pseudo"><img
                                    src="images/icons/icons8-edit-property-60.png" alt="icons" class="icons">
                                Modifier pseudo</button>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col">                                                           <!-- AFFICHAGE DU Dé JOUé -->
                            <img src="images/dices/dice-5.png" alt="face de jeu" class="dice" id="dice" />
                        </div>
                    </div>
                    <div class="row mt-auto d-flex justify-content-end align-items-end">
                        <div class="col">                                                           <!-- BOUTON LANCER -->
                            <button type="button" class="btn btn-light btn-lg btn--roll mt-2"><img
                                    src="images/icons/icons8-dice-60.png" alt="icons" class="icons">
                                Lancer</button>
                        </div>
                        <div class="col">                                                           <!-- BOUTON GARDER -->
                            <button type="button" class="btn btn-light btn-lg btn--hold mt-2"><img
                                    src="images/icons/icons8-insert-32.png" alt="icons" class="icons">
                                Garder</button>
                        </div>
                    </div>
                </div>
                <div class="col-md align-self-stretch order-2 order-md-2">  <!-- TROISIEME COLONNE -->
                    <section class="player player--1 h-100">
                        <h2 class="name" id="name--1">Joueur 2</h2> <!-- NOM DU DEUXIEME JOUEUR -->
                        <p class="score" id="score--1">64</p> <!-- SCORE GLOBAL DU DEUXIEME JOUEUR -->
                        <div class="vainqueur1">
                            <img class="victory-image" src="images/giphy.gif" alt="Image de victoire">  <!-- GIF SI VICTOIRE -->
                        </div>
                        <div class="current1">
                            <p class="current-label">Score Actuel</p>   <!-- SCORE ACTUEL -->
                            <p class="current-score" id="current--1">0</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- SCRIPT -->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
        
</body>

</html>